{
  "name": "Neuroshima Hex Toolbox",
  "short_name": "Hex Toolbox",
  "description": "Offline-capable randomizer, counter, and selection tools for Neuroshima Hex armies.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0c0a09",
  "background_color": "#0c0a09",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
